body{
    min-height: 100vh;
    padding-bottom: 50px;
}
a{
    color: white;
    &:hover{
        color: #0084ff;
    }
}
.principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}
.bienvenida{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.bienvenida input{
    font-size: 20px;
    padding: 10px;
}
.resultado{
    height: fit-content;
}
.bienvenida h1 a, .azul{
    color: #0084ff;

}
.seccion{
    width: 90%;
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 50px;
    background-color: #2c364244;
    backdrop-filter: blur(50px);
    border: 1px solid #6d6d6d;
}
.titulo-seccion{
    font-weight: 900;
    font-size: 4em;
    display: flex;
    align-items: center;
    gap: 20px;
}
.titulo-seccion a{
    font-size: .3em;
}
.productos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap: 40px;
}
.pagina-categoria .productos{
    justify-content: center;
}
.pagina-categoria .titulo-seccion{
    justify-content: center;
}
.card{
    width: 200px;
    height: 300px;
    border: 1px solid #6d6d6d;
    background-color: #202020;
    display: grid;
    grid-template-rows: 200px auto;
    text-align: center;
    box-shadow: 0 0 5px inset #000;
    text-decoration: none;


    &:hover{
        border: 1px solid #c4c4c4;
        color: white;
    }
}
.producto-cesta{
    display: flex;
    flex-direction: column;
}
.nombre-producto{
    font-size: .8em;
    font-weight: 500;
    text-decoration: none;
    color: white;
    display: grid;
    text-wrap: pretty;
    place-content: center;
}
.img-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container img{
    width: 200px;
    height: 200px;
}
.pagina-categoria{
    display: grid;
    place-content: center;
    text-align: center;
    align-items: start;
    gap: 50px;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
}
.carrito{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.producto-compra{
    min-width: 100vw;
    min-height: 80vh;
    display: grid;
    place-content: center;
    justify-content: space-evenly;
    align-content: space-evenly;


    grid-template-columns: 400px auto; 
    grid-template-rows: auto auto 400px auto; 
    gap: 10px 0px; 
    grid-template-areas: 
      "titulo titulo"
      "marca marca"
      "imagen actions"
      "imagen actions"; 


    img{
        max-width: 400px;
        max-height: 400px;
        border-radius: 10px;
        margin-left: 200px;
    }

}
.marca{
    grid-area: marca;
    font-size: 40px;
    font-weight: 700;
    color: #0084ff;
}
.descripcion-producto{
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
}
.producto-compra h1{
    grid-area: titulo;

    font-size: 4em;
    text-align: center;
    font-weight: 700;
}
.icono-ofertas{
    width: 100px;
    color: rgb(36, 228, 46);
}
.producto-compra .actions-container{
    height: 100%;
    grid-area: actions;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;

    h3{
        font-weight: 700;
        font-size: 4em;
    }
}
.producto-compra a{
    grid-area: comprar;
}
.resultados{
    height: fit-content;
    display: grid;
    place-content: center;
}
.resultados h1{
    font-size: 20px;
}
.total-productos{
    font-size: 2em;
    font-weight: 700;
    background-color: #202020;
    border-radius: 5px;
    border: 1px solid #6d6d6d;
    padding: 20px 10px;
}
.pago{
    background-color: #202020;
    border: 2px solid #0084ff;
    padding: 40px 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}